# R3 Output Verification
Confirming whether all BGP sessions are established
===================================================
R3#sh ip bgp summary
BGP router identifier 10.23.1.2, local AS number 65300
BGP table version is 4, main routing table version 4
2 network entries using 240 bytes of memory
2 path entries using 104 bytes of memory
3/2 BGP path/bestpath attribute entries using 372 bytes of memory
2 BGP AS-PATH entries using 48 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 764 total bytes of memory
BGP activity 2/0 prefixes, 2/0 paths, scan interval 60 secs

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.23.1.1       4 65200      12       9        4    0    0 00:05:57        2
R3#


Confirming R3 receives both prefixes, with 172.16.2.0/24 showing a longer AS_PATH (outbound route-map check)
============================================================================================================
R3#sh ip bgp
BGP table version is 4, local router ID is 10.23.1.2
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 172.16.1.0/24    10.23.1.1                              0 65200 65100 i
*> 172.16.2.0/24    10.23.1.1                              0 65200 65200 65200 65100 i
R3#

#This confirms 172.16.2.0/24 now carries AS 65200 three times total (the real hop + 2 prepends).
#Essentially, it's visibly longer than 172.16.1.0/24's path, exactly as PREPEND-LOWPRI seq 10 was designed to do.